.skills-section {
  height: 100vh;
  background-color: #fff;
  color: #222;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* padding-top: 150px; */
  text-align: center;
  justify-content: center;
    background: linear-gradient(135deg, #3a7bd5, #3a6073)
}

.skills-heading {
  font-size: 38px;
  color: #ffffff;
  margin-bottom: 10px;
}

.skills-subtitle {
  font-size: 25px;
  margin-bottom: 60px;
  color: #ffffff
}

.skills-subtitle2 {
  font-size: 15px;
  /* margin-bottom: 60px; */
  color: #ffffff
}

.skills-tabs {
  display: flex;
  gap: 12px;
  margin-bottom: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.tab {
  padding: 8px 16px;
  border-radius: 999px;
  background-color: #f3f3f3;
  color: #555;
  font-size: 18px;
  cursor: pointer;
  user-select: none;
  transition: 0.2s;
}

.tab.active {
  background-color: #dfe9ff;
  font-weight: bold;
  color: #0070f3;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  gap: 20px;
  padding: 20px;
  width: 80%;
  max-width: 500px;
}

.tech-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 13px;
  color: #333;
}

.tech-item img {
  width: 48px;
  height: 48px;
  margin-bottom: 6px;
  transition: transform 0.3s;
}

.tech-item img:hover {
  transform: scale(1.1);
}

.skills-grid.fade {
  animation: fadeIn 0.8s ease-in;
}

.skills-grid.slide {
  animation: slideIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.95); }
  to   { opacity: 1; transform: scale(1); }
}

@keyframes slideIn {
  from { opacity: 0; transform: translateY(20px); }
  to   { opacity: 1; transform: translateY(0); }
}
